{
  "$schema": "https://raw.githubusercontent.com/Digitalroot-Valheim/Digitalroot.Valheim.Common.Interfaces/main/src/json/tsio-manifest.json",
  "name": "BoneArrowsJVL",
  "author": "Digitalroot",
  "description": "This is a replacement for Bone Arrows by v801",
  "version_number": "1.0.0",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.1600",
    "ValheimModding-Jotunn-2.3.7"
  ],
  "website_url": "https://github.com/Digitalroot-Valheim/Digitalroot.Valheim.BoneArrowsJVL"
}
